# Network id
CHAIN_ID=4

# etherscan apikey
ETHERSCAN_API_KEY=###

# Gas limit and price
GAS_LIMIT=500000
GAS_PRICE=8000000

# ID project
ALCHEMY_PROJECT_URL=###

# private key metamask
PRIV ATE_KEY=##
SECOND_PRIVATE_KEY=##
